# PlacesApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chansax/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chansax/places/app/: PlacesApp.kt
app/src/main/java/com/chansax/places/data/favorite/: FavoritesRepository.kt
app/src/main/java/com/chansax/places/data/favorite/cache/: FavPlaceDao.kt  FavPlaceDb.kt
app/src/main/java/com/chansax/places/data/favorite/model/: FavoritePlace.kt
app/src/main/java/com/chansax/places/data/search/: SearchRepository.kt
app/src/main/java/com/chansax/places/data/search/api/: SearchApi.kt
app/src/main/java/com/chansax/places/data/search/model/: NearbySearch.kt
app/src/main/java/com/chansax/places/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/chansax/places/features/: MainActivity.kt
app/src/main/java/com/chansax/places/features/list/: ListFragment.kt  SearchAdapter.kt
app/src/main/java/com/chansax/places/features/map/: MapsFragment.kt
app/src/main/java/com/chansax/places/features/viewmodel/: SearchViewModel.kt
app/src/main/java/com/chansax/places/util/: BitmapHelper.kt  Common.kt  Response.kt
app/src/main/res/drawable/: ic_favoriate.xml  ic_favoriate_gray.xml  ic_list_button.xml  ic_logo.xml  ic_map_button.xml  ic_non_selected_pin.xml  ic_placeholder.xml  ic_search_icon.xml  ic_selected_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_maps.xml  item_business.xml  item_listing.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chansax/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
